@extends('layout.app')

@section('content')
<section class="pg-kontact">
    <div class="container">
        <h1 class="page-kontact">Бухгалтерия</h1>
    </div>
</section>
<div id="content" class="site-content">
    <div class="container">
        <div class="row">
            <div class="about">
                <div class="about_block">
                    <div class="about_info">
                            <p>Я обладаю навыками и компетенциями для ведения бухгалтерского учета. Моя профессиональная подготовка и опыт работы позволяют мне эффективно выполнять все задачи, связанные с финансовым учетом и отчетностью. Я хорошо знакома с законодательством и стандартами бухгалтерского учета, что позволяет мне выполнять свою работу в полной соответствии с требованиями.</p>
                            <h2 class="text-center">Последовательность действий</h2>
                            <p>Порядок работы:</p>
                            <ul class="styled-list">
                                <li>Первым шагом в работе бухгалтерии является консультация с клиентом, чтобы выяснить все детали и особенности его бухгалтерского учета.</li>
                                <li>После консультации проводится встреча, на которой обсуждаются все важные моменты, включая стоимость предоставляемых услуг.</li>
                                <li>После обсуждения всех деталей происходит заключение соглашения между бухгалтерией и клиентом, чтобы начать совместную работу.</li>
                            </ul>
                            <h2 class="text-center">Стоимость услуг бухгалтерского характера</h2>
                            <ul class="styled-list">
                                <li>Формирование отчетности и подготовка налоговых деклараций - {{number_format($price[0]->amount, 0, ' ', ' ')}} р.</li>
                            </ul>
                            <button class="addToCartBtn">Добавить в корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>@endsection

