@extends('layout.app')

@section('content')
 <link rel="stylesheet" href ="ogd.css">
   <section class="pg-kontact">
        <div class="container">
            <h1 class="page-kontact">Общегражданские дела</h1>
        </div>
    </section>
    <div id="content" class="site-content">
        <div class="container">
            <div class="row">
                <div class="about">
                    <div class="about_block">
                        <div class="about_info">
                                <p>Квалифицированный юрист, специализирующийся на гражданских делах, обладает глубоким знанием действующего законодательства и владеет всеми тонкостями данной области.</p>
                                <p>Кроме того, юрист по гражданским делам сможет помочь разрешить возникшие трудности в правовом восприятии дела, предоставить объективную оценку ситуации, составить и подать исковые требования или обоснованные возражения, подать необходимые ходатайства и отправить запросы в целях сбора и изучения дополнительных доказательств.</p>
                                <p>Опытный юрист без проблем отстоит вашу позицию в суде, достигнет удовлетворения исковых требований и поможет получить компенсацию за предыдущие расходы, включая оплату услуг представителя.</p>
                                <h2 class="text-center">Юрист по гражданским делам</h2>
                                <p>Порядок работы:</p>
                                <ul class="styled-list">
                                    <li>Первая консультация по телефону - бесплатно.</li>
                                    <li>Встреча с юристом – важный шаг на пути к разрешению правовых вопросов. Изучение материалов дела (без выезда в суд) - 2500 р.</li>
                                    <li>Заключение соглашения.</li>
                                </ul>
                                <h2 class="text-center">Стоимость услуг юридического характера по гражданским делам</h2>
                                <ul class="styled-list">
								
                                    <li>Составление искового заявления — от {{number_format($price[0]->amount, 0, ' ', ' ')}} р.</li>
                                    <li>Представительство во всевозможных инстанциях Москвы, Московской области — от {{number_format($price[1]->amount, 0, ' ', ' ')}} р.</li>
                                    <li>Полное ведение дела - от {{number_format($price[2]->amount, 0, ' ', ' ')}} р.</li>
                                </ul>
                                <button onclick="addCart('Работа Юриста')" class="addToCartBtn">Добавить в корзину</button>
                        </div>
                    </div>
                </div>
                <div class="years">
                    <h2 class="years_title">Стаж работы в юридической сфере более 20 лет</h2>
                </div>
            </div>
        </div>
    </div>

@endsection

